var Bermuda;
var Jaqueta;
var Calca;
maximize z:70 * Bermuda + 100 * Jaqueta + 80 * Calca;
s.t. c1: 5 * Bermuda + 10 * Jaqueta + 10 * Calca <= 120;
s.t. c2: 5 * Bermuda + 10 * Jaqueta + 5 * Calca <= 100;
s.t. c3: 5 * Bermuda + 10 * Jaqueta + 10 * Calca <= 80;
s.t. c4: 5 * Bermuda + 10 * Jaqueta + 10 * Calca <= 80;
s.t. c5: Bermuda >= 0;
s.t. c6: Jaqueta >= 0;
s.t. c7: Calca >= 0;
solve;
printf "dual value of constraint c1: %g\n", c1.dual;
printf "dual value of constraint c2: %g\n", c2.dual;
printf "dual value of constraint c3: %g\n", c3.dual;
printf "dual value of constraint c4: %g\n", c4.dual;
display Bermuda, Jaqueta, Calca;
end;